SERVICE_DOMAIN_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=
DB_SSL_MODE=

SERVER_PORT=
RPC_URL=
SHUTTER_REGISTRY_CONTRACT_ADDRESS=
KEY_BROADCAST_CONTRACT_ADDRESS=
KEYPER_SET_MANAGER_CONTRACT_ADDRESS=
KEYPER_HTTP_URL=
SIGNING_KEY=